<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="_100ssp">100.00sp</dimen>
    <dimen name="_10ssp">10.00sp</dimen>
    <dimen name="_11ssp">11.00sp</dimen>
    <dimen name="_12ssp">12.00sp</dimen>
    <dimen name="_13ssp">13.00sp</dimen>
    <dimen name="_14ssp">14.00sp</dimen>
    <dimen name="_15ssp">15.00sp</dimen>
    <dimen name="_16ssp">16.00sp</dimen>
    <dimen name="_17ssp">17.00sp</dimen>
    <dimen name="_18ssp">18.00sp</dimen>
    <dimen name="_19ssp">19.00sp</dimen>
    <dimen name="_1ssp">1.00sp</dimen>
    <dimen name="_20ssp">20.00sp</dimen>
    <dimen name="_21ssp">21.00sp</dimen>
    <dimen name="_22ssp">22.00sp</dimen>
    <dimen name="_23ssp">23.00sp</dimen>
    <dimen name="_24ssp">24.00sp</dimen>
    <dimen name="_25ssp">25.00sp</dimen>
    <dimen name="_26ssp">26.00sp</dimen>
    <dimen name="_27ssp">27.00sp</dimen>
    <dimen name="_28ssp">28.00sp</dimen>
    <dimen name="_29ssp">29.00sp</dimen>
    <dimen name="_2ssp">2.00sp</dimen>
    <dimen name="_30ssp">30.00sp</dimen>
    <dimen name="_31ssp">31.00sp</dimen>
    <dimen name="_32ssp">32.00sp</dimen>
    <dimen name="_33ssp">33.00sp</dimen>
    <dimen name="_34ssp">34.00sp</dimen>
    <dimen name="_35ssp">35.00sp</dimen>
    <dimen name="_36ssp">36.00sp</dimen>
    <dimen name="_37ssp">37.00sp</dimen>
    <dimen name="_38ssp">38.00sp</dimen>
    <dimen name="_39ssp">39.00sp</dimen>
    <dimen name="_3ssp">3.00sp</dimen>
    <dimen name="_40ssp">40.00sp</dimen>
    <dimen name="_41ssp">41.00sp</dimen>
    <dimen name="_42ssp">42.00sp</dimen>
    <dimen name="_43ssp">43.00sp</dimen>
    <dimen name="_44ssp">44.00sp</dimen>
    <dimen name="_45ssp">45.00sp</dimen>
    <dimen name="_46ssp">46.00sp</dimen>
    <dimen name="_47ssp">47.00sp</dimen>
    <dimen name="_48ssp">48.00sp</dimen>
    <dimen name="_49ssp">49.00sp</dimen>
    <dimen name="_4ssp">4.00sp</dimen>
    <dimen name="_50ssp">50.00sp</dimen>
    <dimen name="_51ssp">51.00sp</dimen>
    <dimen name="_52ssp">52.00sp</dimen>
    <dimen name="_53ssp">53.00sp</dimen>
    <dimen name="_54ssp">54.00sp</dimen>
    <dimen name="_55ssp">55.00sp</dimen>
    <dimen name="_56ssp">56.00sp</dimen>
    <dimen name="_57ssp">57.00sp</dimen>
    <dimen name="_58ssp">58.00sp</dimen>
    <dimen name="_59ssp">59.00sp</dimen>
    <dimen name="_5ssp">5.00sp</dimen>
    <dimen name="_60ssp">60.00sp</dimen>
    <dimen name="_61ssp">61.00sp</dimen>
    <dimen name="_62ssp">62.00sp</dimen>
    <dimen name="_63ssp">63.00sp</dimen>
    <dimen name="_64ssp">64.00sp</dimen>
    <dimen name="_65ssp">65.00sp</dimen>
    <dimen name="_66ssp">66.00sp</dimen>
    <dimen name="_67ssp">67.00sp</dimen>
    <dimen name="_68ssp">68.00sp</dimen>
    <dimen name="_69ssp">69.00sp</dimen>
    <dimen name="_6ssp">6.00sp</dimen>
    <dimen name="_70ssp">70.00sp</dimen>
    <dimen name="_71ssp">71.00sp</dimen>
    <dimen name="_72ssp">72.00sp</dimen>
    <dimen name="_73ssp">73.00sp</dimen>
    <dimen name="_74ssp">74.00sp</dimen>
    <dimen name="_75ssp">75.00sp</dimen>
    <dimen name="_76ssp">76.00sp</dimen>
    <dimen name="_77ssp">77.00sp</dimen>
    <dimen name="_78ssp">78.00sp</dimen>
    <dimen name="_79ssp">79.00sp</dimen>
    <dimen name="_7ssp">7.00sp</dimen>
    <dimen name="_80ssp">80.00sp</dimen>
    <dimen name="_81ssp">81.00sp</dimen>
    <dimen name="_82ssp">82.00sp</dimen>
    <dimen name="_83ssp">83.00sp</dimen>
    <dimen name="_84ssp">84.00sp</dimen>
    <dimen name="_85ssp">85.00sp</dimen>
    <dimen name="_86ssp">86.00sp</dimen>
    <dimen name="_87ssp">87.00sp</dimen>
    <dimen name="_88ssp">88.00sp</dimen>
    <dimen name="_89ssp">89.00sp</dimen>
    <dimen name="_8ssp">8.00sp</dimen>
    <dimen name="_90ssp">90.00sp</dimen>
    <dimen name="_91ssp">91.00sp</dimen>
    <dimen name="_92ssp">92.00sp</dimen>
    <dimen name="_93ssp">93.00sp</dimen>
    <dimen name="_94ssp">94.00sp</dimen>
    <dimen name="_95ssp">95.00sp</dimen>
    <dimen name="_96ssp">96.00sp</dimen>
    <dimen name="_97ssp">97.00sp</dimen>
    <dimen name="_98ssp">98.00sp</dimen>
    <dimen name="_99ssp">99.00sp</dimen>
    <dimen name="_9ssp">9.00sp</dimen>
</resources>