<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.hynguyen.chitieucanhan">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />



    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ChiTiêuCáNhân">
        <activity
            android:name=".fragment.ThongKeActivity"
            android:exported="false" />
        <activity
            android:name=".profilenew"
            android:exported="false" />
        <activity
            android:name=".dangky"
            android:exported="false" />
        <activity
            android:name=".dangnhap"
            android:exported="false" />
        <activity
            android:name=".activity.ContainerActivity"
            android:exported="false" />
        <activity
            android:name=".activity.ThemChiTieuActivity"
            android:exported="false" />
        <activity
            android:name=".activity.ViTienActivity"
            android:exported="false" />
        <activity
            android:name=".activity.DanhMucActivity"
            android:exported="false" />
        <activity
            android:name=".home"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>