<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_ngay"
        android:icon="@drawable/baseline_calendar_today_24"
        android:title="Ngày"
        />
    <item
        android:id="@+id/nav_thang"
        android:icon="@drawable/baseline_calendar_today_24"
        android:title="Tháng"
        />
    <item
        android:id="@+id/nav_tuan"
        android:icon="@drawable/baseline_calendar_today_24"
        android:title="Tuần"
        />
</menu>