<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgg"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="154dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/iconh" />


    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:layout_margin="15dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_margin="15dp"

                android:background="@android:color/background_light">

                <EditText
                    android:id="@+id/editEmail"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"

                    android:background="@drawable/button"
                    android:drawableRight="@drawable/ic_baseline_email_24"
                    android:hint="Nhập Email"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_margin="15dp"
                android:background="@android:color/background_light"

                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/editmatkhau"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"

                    android:background="@drawable/button"
                    android:drawableRight="@drawable/ic_baseline_email_24"
                    android:hint="Nhập Mật Khẩu"
                    android:inputType="textPassword"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:textSize="15dp"
                android:layout_marginEnd="10dp"
                android:background="?attr/selectableItemBackground"
                android:text="Forgot password ?" />

            <Button
                android:id="@+id/btndangnhap"
                android:layout_width="200dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/button"
                android:elevation="8dp"
                android:text="Đăng Nhập" />
            <Button
                android:id="@+id/txtdangky"
                android:layout_width="200dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:background="@drawable/button"
                android:backgroundTint="@color/black"
                android:onClick="callRegisterFromLogin"
                android:textColor="@color/black"
                android:text="Đăng ký"
                app:backgroundTint="#f5f5dc" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtadmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:padding="5dp"
            android:text="."
            android:textColor="#008000"
            android:textSize="16sp" />
    </LinearLayout>






</LinearLayout>