<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llBottomSheetMenu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/AppBottomSheetDialogTheme"
    android:background="@android:color/transparent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_edittext"
        android:padding="15dp"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnXoa"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:backgroundTint="@color/button_cancel"
            android:text="Xóa"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:cornerRadius="8dp"
            app:icon="@drawable/ic_delete"
            app:iconTint="@color/white" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnChinhSua"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            app:cornerRadius="8dp"
            android:backgroundTint="@color/button_success"
            android:text="Chỉnh sửa"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:icon="@drawable/ic_edit"
            app:iconTint="@color/white" />
    </LinearLayout>
</LinearLayout>