<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llChonThoiGian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <ImageButton
                android:id="@+id/btnLastYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/txtYear"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_left_arrow" />

            <TextView
                android:id="@+id/txtYear"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="2021" />

            <ImageButton
                android:id="@+id/btnNextYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/txtYear"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_right_arrow" />
        </RelativeLayout>

        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/expMonth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <GridView
                android:id="@+id/gvPickMonth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:numColumns="6"
                android:stretchMode="columnWidth"
                tools:listitem="@layout/item_month" />
        </net.cachapa.expandablelayout.ExpandableLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llChonThoiGian">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/lcThongKeThuChi"
                android:background="@drawable/background_edittext"
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:layout_height="250dp" />
            <TextView
                android:id="@+id/txtTongThu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="Tổng thu" />

            <TextView
                android:id="@+id/txtTongChi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/background_edittext"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="Các tài khoản" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvViTien"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/background_edittext"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="Các giao dịch" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCacChiTieu"
                    android:layout_width="match_parent"
                    android:layout_height="400dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


    <ImageButton
        android:id="@+id/btnScrollToTop"
        android:layout_width="30dp"
        android:layout_height="33dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="40dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_expense" />
</RelativeLayout>