<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ThongKe1Fragment">

    <!-- TODO: Update blank fragment layout -->


    <androidx.cardview.widget.CardView
        android:id="@+id/cvTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        android:backgroundTint="@color/teal_200"
        >

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Chọn thời gian"
            android:textColor="@color/white"
            android:padding="10dp"
            />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvTongThu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cvTime"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        android:backgroundTint="@color/teal_200"
        >

        <TextView
            android:id="@+id/tvTongThu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Tổng thu"
            android:textColor="@color/white"
            android:padding="10dp"
            />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvTongChi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cvTongThu"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        android:backgroundTint="@color/teal_200"
        >

        <TextView
            android:id="@+id/tvTongChi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Tổng chi"
            android:textColor="@color/white"
            android:padding="10dp"
            />
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rcvThongKe"
        android:layout_below="@+id/cvTongChi"
        android:layout_margin="10dp"
        />

</RelativeLayout>